<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    body {
      background: url('/static/images/backlo.jpeg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }
    .login-card {
      position: relative;
      z-index: 1;
      background: #fff;
      padding: 50px;
      max-width: 450px;
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
    }
    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-btn {
      width: 100%;
      padding: 10px;
      background: #3f51b5;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 13px;
    }
    .login-btn:hover {
      background: #99ed33;
    }
    .signup-prompt {
      text-align: center;
      margin-top: 10px;
      font-size: 13px;
    }
    a {
      color: #3f51b5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h1>Account Login</h1>
    
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <script>
        alert("{{ messages[0] }}");
      </script>
    {% endif %}
  {% endwith %}

      <!-- Alert box for error message -->

    <form action="/login" method="POST">
      <label for="username">Username</label>
      <input type="text" name="username" required>


      <label for="password">Password</label>
      <input type="password" name="password" required>

      <button type="submit" class="login-btn">Login</button>
      <button type="reset" class="login-btn" formaction="/reset">Reset</button>
      <div class="signup-prompt">
        New user? <a href="/signup">Create account</a>
      </div>
    </form>
  </div>
</body>
</html>
